{
  "expo": {
    "name": "eCommerceApp",
    "slug": "eCommerceApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.swarnendu.ecommerceapp"
    }
  },
  "name": "eCommerceApp"
}
